spring.application.name=eureka-server1
#back to the same standalone instance
eureka.client.serviceUrl.defaultZone:http://localhost:8061/eureka/ 
eureka.client.registerWithEureka:false 
eureka.client.fetchRegistry:false
