security.user.name=serp
security.user.password=df76nqq@123
management.security.enabled=false

spring.data.mongodb.database=SC-ERP
spring.data.mongodb.uri=localhost
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone:http://localhost:8061/eureka/
