security.user.name=serp
security.user.password=df76nqq@123
management.security.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/sc-erp
eureka.client.serviceUrl.defaultZone:http://localhost:8061/eureka/
